Repository: Shreyansh303/team_mausam_sih_2026
Catalog: app/lib/l10n/app_*.arb
Languages: bn, hi, mr, ta

# moreLanguagesNote
source: More languages arrive as the translations land; anything untranslated falls back to English.
bn: অনুবাদ সম্পূর্ণ হলে আরও ভাষা যুক্ত হবে; অনূদিত না হলে ইংরেজিতে দেখাবে।
hi: और भाषाएँ अनुवाद पूरा होते ही जुड़ेंगी; जो अनुवादित नहीं है वह अंग्रेज़ी में दिखेगा।
mr: अनुवाद पूर्ण होताच अधिक भाषा जोडल्या जातील; अनुवादित नसलेले इंग्रजीत दिसेल.
ta: மொழிபெயர்ப்புகள் முடிந்ததும் மேலும் மொழிகள் சேரும்; மொழிபெயர்க்கப்படாதவை ஆங்கிலத்தில் காட்டப்படும்.

source: yes
hi: हाँ

source: no
hi: नहीं

# verdictCaution
source: Caution
hi: सावधानी

# verdictAvoid
source: Avoid
hi: टालें

# severityYellow
source: Yellow
hi: पीली

# severityOrange
source: Orange
hi: नारंगी

# severityRed
source: Red
hi: लाल

# levelModerate
source: Moderate
hi: मध्यम
